{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "postail",
	"version": "0.1.0",
	"identifier": "com.fixeq.postail",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "Postail",
				"maximized": true,
				"decorations": false,
				"transparent": true,
				"additionalBrowserArgs": "--proxy-server=http://127.0.0.1:18731 --proxy-bypass-list=localhost;127.0.0.1;::1;*.localhost;<local>"
			}
		],
		"security": {
			"csp": "default-src 'self' tauri: asset: https://asset.localhost; script-src 'self' blob: 'unsafe-eval'; style-src 'self' blob: 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost tauri:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-src 'self' blob: postail: http://postail.localhost;",
			"assetProtocol": {
				"enable": true,
				"scope": [
					"**/.local/share/postail/attachments/**",
					"**/AppData/Roaming/postail/attachments/**"
				]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
